<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta
      name="keywords"
      content="graphiste, directrice artistique, designer graphique"
    />
    <meta name="description" content="Identité visuelle & design graphique : un système modulable pour le MAC VAL, inspiré par son architecture horizontale.">
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elsa Lehoux - Macval</title>
    <link rel="stylesheet" href="macval.css">
    <link rel="canonical" href="https://elsalehoux.fr/macval" />
	<link rel="icon" type="image/png" href="img/Icon_site.png">
</head>
<body>
    <header>
        <div class="head-top">
            <div class="column-home">
                <a href="index.html"><span class="montserrat-fleche">←</span> <span class="bouton">HOME</a></span>
            </div>
            <div class="column-next">
                <span class="bouton"><a href="la-planche.html">NEXT</span> <span class="montserrat-fleche">→</span></a></span>
            </div>
        </div>

        <div class="row2">
            <div class="column-annee">
                <span class="playfair">2023</span>
            </div>
            <div class="column-type">
                <span class="montserrat-medium">[Identité visuelle]</span>
            </div>
			<br/>
            <div class="column-texte">
                <span class="montserrat-medium">
                    <span class="playfair">MAC VAL</span>
                    <br /><br />
                    En réponse à l’appel d’offre lancé par le <em>Musée d’Art Contemporain du Val-de-Marne</em>, l’approche du projet repose l’horizontalité marquante du bâtiment soulignée par son architecte Jacques Ripault, et traduite graphiquement à travers des caractères étirés à la limite de la lisibilité. Les cinq lettres formant l’acronyme du musée (M, A, C, V, L), conçues à partir de la typographie Suissnord, deviennent à la fois logotype et éléments graphiques.
                    <br /><br />
                    Les supports jouent avec la largeur, les marges effacées, et des blocs de texte qui prolongent visuellement les lignes du bâtiment. Le système visuel s’adapte aux contenus des expositions, tout en mettant l’accent sur l’activité artistique du musée plutôt que sur sa localisation.
                </span>
            </div>
        </div>
        <div class="row">
            <div class="column-vide">
            </div>
        </div>
    </header>
             
    <div class="row">
        <div class="column">
            <img src="img/GIF_logo_MAC_VAL_02.gif" loading="lazy">
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="img/photo_reseaux_mac_val02.webp" loading="lazy">
        </div>
        <div class="column">
            <img src="img/Ticket_mac_val03.webp" loading="lazy">
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="img/Mock-up_affiches_MAC_VAL.webp" loading="lazy">
        </div>
    </div>

    <section class="grid2">
        <div class="grid-item header-item">
            <span class="el">© Elsa Lehoux</span>
        </div>
        <div class="grid-item description-item">
            <span class="tdr">Tous droits réservés</span>
        </div>
    </section>

</body>
</html>